spring.application.name=HospitalManagement

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb
spring.datasource.username=root
spring.datasource.password=@Dilip18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
server.servlet.context-path=/api/v1

# This tells Spring not to execute data.sql when running tests.
spring.sql.init.mode=never

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# Server Config
spring.security.user.name =neeraj
spring.security.user.password=pass

jwt.secretKey = "";

# spring.security.oauth2.client.registration.google.client-id = lsjfioe3j3uru
# spring.security.oauth2.client.registration.google.client-secret = 3i4u3u

# Optional: Show SQL in console
#logging.level.org.hibernate.SQL=DEBUG
